{
  "name": "bresenham-lighting-engine",
  "version": "1.0.0",
  "description": "Lighting using wasm in c3",
  "main": "index.js",
  "scripts": {
    "build:wasm": "c3c compile -D PLATFORM_WEB --reloc=none --target wasm32 -O5 -g0 --link-libc=no  --no-entry -o lighting -z --export-table *.c3",
    "dev": "serve . & find . -name '*.c3' | entr -r npm run build:wasm"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "madr-tools": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
